Renderer.1 {
    BackgroundColor = rgb(80, 80, 80);
    BorderColor = Black;
    TextureBackground = None;
}

Renderer.2 {
    BackgroundColor = rgb(80, 80, 80);
    BackgroundColorHover = rgb(100, 100, 100);
    BorderColor = Black;
    TextColor = rgb(190, 190, 190);
    TextColorDisabled = rgb(125, 125, 125);
    TextColorHover = rgb(250, 250, 250);
    Texture = "themes/Black.png" Part(140, 53, 45, 50) Middle(10, 0) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/Black.png" Part(125, 105, 45, 50) Middle(10, 0) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = "themes/Black.png" Part(93, 53, 45, 50) Middle(10, 0) Smooth;
    TextureHover = "themes/Black.png" Part(140, 1, 45, 50) Middle(10, 0) Smooth;
}

Panel.MainMenu {
    Renderer = &1;
    Size = (100%, 100%);

    Button.Exit {
        Position = (40%, 75%);
        Renderer = &2;
        Size = (25%, 30);
        Text = Exit;
        TextSize = 13;
    }

    Button.LoadScene {
        Position = (40%, 411);
        Renderer = &2;
        Size = (25%, 30);
        Text = "Load Scene";
        TextSize = 13;
    }

    Button.PlayScene {
        Position = (40%, 373);
        Renderer = &2;
        Size = (25%, 30);
        Text = "Play Scene";
        TextSize = 13;
    }

    Label.Rampage {
        AutoSize = true;
        HorizontalAlignment = Center;
        Position = (27%, 20%);
        Size = (399, 103);
        Text = Rampage;
        TextSize = 80;
        VerticalAlignment = Center;

        Renderer {
            BorderColor = Black;
            TextColor = rgb(190, 190, 190);
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = rgb(80, 80, 80);
                ArrowColor = rgb(190, 190, 190);
                TextureArrowDown = "themes/Black.png" Part(1, 230, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowDownHover = "themes/Black.png" Part(306, 225, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowUp = "themes/Black.png" Part(284, 225, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureArrowUpHover = "themes/Black.png" Part(285, 171, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureThumb = "themes/Black.png" Part(23, 230, 20, 20) Smooth;
                TextureThumbHover = "themes/Black.png" Part(306, 193, 20, 20) Smooth;
                TextureTrack = "themes/Black.png" Part(255, 1, 20, 20) Smooth;
                TextureTrackHover = "themes/Black.png" Part(284, 203, 20, 20) Smooth;
                ThumbColor = rgb(190, 190, 190);
                TrackColor = rgb(80, 80, 80);
            }
        }
    }
}

Panel.PlayMenu {
    Enabled = false;
    Renderer = &1;
    Size = (100%, 100%);
    Visible = false;

    Button.Return {
        Position = (10, 10);
        Renderer = &2;
        Text = Return;
        TextSize = 13;
    }
}
