// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: rampage.capnp

#include "rampage.capnp.h"

namespace capnp {
  namespace schemas {
    static const ::capnp::_::AlignedData<48> b_a9e6ab088fb12bd3 = {{
        0,   0,   0,   0,  6,   0,   6,   0,   211, 43,  177, 143, 8,  171, 230, 169, 14, 0,  0,   0,  1,
        0,   1,   0,   50, 139, 223, 223, 121, 205, 110, 135, 0,   0,  7,   0,   0,   0,  0,  0,   0,  0,
        0,   0,   0,   0,  0,   0,   84,  0,   0,   0,   143, 0,   0,  0,   21,  0,   0,  0,  178, 0,  0,
        0,   29,  0,   0,  0,   7,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,  25, 0,   0,  0,
        119, 0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,  0,  0,   0,  114,
        97,  109, 112, 97, 103, 101, 46,  99,  97,  112, 110, 112, 58, 86,  101, 99,  50, 70, 51,  50, 0,
        0,   0,   0,   0,  0,   0,   1,   0,   1,   0,   8,   0,   0,  0,   3,   0,   4,  0,  0,   0,  0,
        0,   0,   0,   0,  0,   0,   0,   1,   0,   0,   0,   0,   0,  0,   0,   0,   0,  0,  0,   0,  0,
        41,  0,   0,   0,  18,  0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   36, 0,  0,   0,  3,
        0,   1,   0,   48, 0,   0,   0,   2,   0,   1,   0,   1,   0,  0,   0,   1,   0,  0,  0,   0,  0,
        1,   0,   1,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   45,  0,   0,  0,  18,  0,  0,
        0,   0,   0,   0,  0,   0,   0,   0,   0,   40,  0,   0,   0,  3,   0,   1,   0,  52, 0,   0,  0,
        2,   0,   1,   0,  120, 0,   0,   0,   0,   0,   0,   0,   10, 0,   0,   0,   0,  0,  0,   0,  0,
        0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,  0,  0,   0,  0,
        0,   0,   10,  0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,  0,  0,   0,  0,
        0,   0,   0,   0,  0,   121, 0,   0,   0,   0,   0,   0,   0,  10,  0,   0,   0,  0,  0,   0,  0,
        0,   0,   0,   0,  0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,  0,  0,   0,  0,
        0,   0,   0,   10, 0,   0,   0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,  0,  0,   0,  0,
        0,   0,   0,   0,  0,   0,
    }};
    ::capnp::word const* const bp_a9e6ab088fb12bd3 = b_a9e6ab088fb12bd3.words;
#if !CAPNP_LITE
    static const uint16_t m_a9e6ab088fb12bd3[] = {0, 1};
    static const uint16_t i_a9e6ab088fb12bd3[] = {0, 1};
    const ::capnp::_::RawSchema s_a9e6ab088fb12bd3 = {0xa9e6ab088fb12bd3,
                                                      b_a9e6ab088fb12bd3.words,
                                                      48,
                                                      nullptr,
                                                      m_a9e6ab088fb12bd3,
                                                      0,
                                                      2,
                                                      i_a9e6ab088fb12bd3,
                                                      nullptr,
                                                      nullptr,
                                                      {&s_a9e6ab088fb12bd3, nullptr, nullptr, 0, 0, nullptr},
                                                      false};
#endif // !CAPNP_LITE
    static const ::capnp::_::AlignedData<48> b_e262e5b439742cac = {{
        0,   0,   0,   0,   6,   0,   6,   0,   172, 44,  116, 57,  180, 229, 98,  226, 14,  0,   0,   0,
        1,   0,   1,   0,   50,  139, 223, 223, 121, 205, 110, 135, 1,   0,   7,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   147, 0,   0,   0,   212, 0,   0,   0,   21,  0,   0,   0,
        194, 0,   0,   0,   29,  0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        25,  0,   0,   0,   119, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   114, 97,  109, 112, 97,  103, 101, 46,  99,  97,  112, 110, 112, 58,  84,  114,
        97,  110, 115, 102, 111, 114, 109, 0,   0,   0,   0,   0,   1,   0,   1,   0,   8,   0,   0,   0,
        3,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   41,  0,   0,   0,   34,  0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   36,  0,   0,   0,   3,   0,   1,   0,   48,  0,   0,   0,   2,   0,   1,   0,
        1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   45,  0,   0,   0,   34,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        40,  0,   0,   0,   3,   0,   1,   0,   52,  0,   0,   0,   2,   0,   1,   0,   112, 111, 115, 0,
        0,   0,   0,   0,   16,  0,   0,   0,   0,   0,   0,   0,   211, 43,  177, 143, 8,   171, 230, 169,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   16,  0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        114, 111, 116, 0,   0,   0,   0,   0,   10,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        10,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,
    }};
    ::capnp::word const* const bp_e262e5b439742cac = b_e262e5b439742cac.words;
#if !CAPNP_LITE
    static const ::capnp::_::RawSchema* const d_e262e5b439742cac[] = {
        &s_a9e6ab088fb12bd3,
    };
    static const uint16_t m_e262e5b439742cac[] = {0, 1};
    static const uint16_t i_e262e5b439742cac[] = {0, 1};
    const ::capnp::_::RawSchema s_e262e5b439742cac = {0xe262e5b439742cac,
                                                      b_e262e5b439742cac.words,
                                                      48,
                                                      d_e262e5b439742cac,
                                                      m_e262e5b439742cac,
                                                      1,
                                                      2,
                                                      i_e262e5b439742cac,
                                                      nullptr,
                                                      nullptr,
                                                      {&s_e262e5b439742cac, nullptr, nullptr, 0, 0, nullptr},
                                                      false};
#endif // !CAPNP_LITE
    static const ::capnp::_::AlignedData<17> b_eed9d9743adb7221 = {{
        0,   0,   0, 0, 6,   0,   6,   0,   33,  114, 219, 58,  116, 217, 217, 238, 14,  0,  0,  0,
        1,   0,   0, 0, 50,  139, 223, 223, 121, 205, 110, 135, 0,   0,   7,   0,   0,   0,  0,  0,
        0,   0,   0, 0, 0,   0,   0,   0,   216, 0,   0,   0,   230, 0,   0,   0,   21,  0,  0,  0,
        154, 0,   0, 0, 29,  0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   0, 0, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   0, 0, 114, 97,  109, 112, 97,  103, 101, 46,  99,  97,  112, 110, 112, 58, 86, 111,
        105, 100, 0, 0, 0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,
    }};
    ::capnp::word const* const bp_eed9d9743adb7221 = b_eed9d9743adb7221.words;
#if !CAPNP_LITE
    const ::capnp::_::RawSchema s_eed9d9743adb7221 = {0xeed9d9743adb7221,
                                                      b_eed9d9743adb7221.words,
                                                      17,
                                                      nullptr,
                                                      nullptr,
                                                      0,
                                                      0,
                                                      nullptr,
                                                      nullptr,
                                                      nullptr,
                                                      {&s_eed9d9743adb7221, nullptr, nullptr, 0, 0, nullptr},
                                                      false};
#endif // !CAPNP_LITE
    static const ::capnp::_::AlignedData<72> b_c8d41821c1f3f50a = {{
        0,   0,   0,   0,   6,   0,   6,   0,   10,  245, 243, 193, 33,  24,  212, 200, 14,  0,   0,   0,
        1,   0,   1,   0,   50,  139, 223, 223, 121, 205, 110, 135, 2,   0,   7,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   80,  1,   0,   0,   26,  2,   0,   0,   21,  0,   0,   0,
        170, 0,   0,   0,   29,  0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        25,  0,   0,   0,   175, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   114, 97,  109, 112, 97,  103, 101, 46,  99,  97,  112, 110, 112, 58,  69,  110,
        116, 105, 116, 121, 0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   12,  0,   0,   0,
        3,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   69,  0,   0,   0,   26,  0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   64,  0,   0,   0,   3,   0,   1,   0,   76,  0,   0,   0,   2,   0,   1,   0,
        1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   73,  0,   0,   0,   66,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        68,  0,   0,   0,   3,   0,   1,   0,   96,  0,   0,   0,   2,   0,   1,   0,   2,   0,   0,   0,
        1,   0,   0,   0,   0,   0,   1,   0,   2,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        93,  0,   0,   0,   74,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   92,  0,   0,   0,
        3,   0,   1,   0,   120, 0,   0,   0,   2,   0,   1,   0,   105, 100, 0,   0,   0,   0,   0,   0,
        8,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   8,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   99,  111, 109, 112,
        73,  100, 115, 0,   14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,   0,   1,   0,   7,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   99,  111, 109, 112, 68,  97,  116, 97,
        0,   0,   0,   0,   0,   0,   0,   0,   14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,   0,   1,   0,
        13,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   14,  0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    }};
    ::capnp::word const* const bp_c8d41821c1f3f50a = b_c8d41821c1f3f50a.words;
#if !CAPNP_LITE
    static const uint16_t m_c8d41821c1f3f50a[] = {2, 1, 0};
    static const uint16_t i_c8d41821c1f3f50a[] = {0, 1, 2};
    const ::capnp::_::RawSchema s_c8d41821c1f3f50a = {0xc8d41821c1f3f50a,
                                                      b_c8d41821c1f3f50a.words,
                                                      72,
                                                      nullptr,
                                                      m_c8d41821c1f3f50a,
                                                      0,
                                                      3,
                                                      i_c8d41821c1f3f50a,
                                                      nullptr,
                                                      nullptr,
                                                      {&s_c8d41821c1f3f50a, nullptr, nullptr, 0, 0, nullptr},
                                                      false};
#endif // !CAPNP_LITE
    static const ::capnp::_::AlignedData<49> b_e9a986a1c0f08f71 = {{
        0,   0,   0,   0,   6,   0,   6,   0,   113, 143, 240, 192, 161, 134, 169, 233, 14,  0,  0,  0,
        1,   0,   1,   0,   50,  139, 223, 223, 121, 205, 110, 135, 1,   0,   7,   0,   0,   0,  0,  0,
        0,   0,   0,   0,   0,   0,   0,   0,   30,  2,   0,   0,   101, 2,   0,   0,   21,  0,  0,  0,
        242, 0,   0,   0,   33,  0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        29,  0,   0,   0,   119, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   0,   0,   114, 97,  109, 112, 97,  103, 101, 46,  99,  97,  112, 110, 112, 58, 67, 111,
        109, 112, 111, 110, 101, 110, 116, 73,  100, 78,  97,  109, 101, 0,   0,   0,   0,   0,  0,  0,
        1,   0,   1,   0,   8,   0,   0,   0,   3,   0,   4,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   41,  0,  0,  0,
        42,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   36,  0,   0,   0,   3,   0,  1,  0,
        48,  0,   0,   0,   2,   0,   1,   0,   1,   0,   0,   0,   0,   0,   0,   0,   0,   0,  1,  0,
        1,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   45,  0,   0,   0,   58,  0,  0,  0,
        0,   0,   0,   0,   0,   0,   0,   0,   40,  0,   0,   0,   3,   0,   1,   0,   52,  0,  0,  0,
        2,   0,   1,   0,   110, 97,  109, 101, 0,   0,   0,   0,   12,  0,   0,   0,   0,   0,  0,  0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   0,   0,   12,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   0,   0,   0,   0,   0,   0,   99,  111, 109, 112, 73,  100, 0,   0,   7,   0,  0,  0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   0,   0,   0,   0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,  0,  0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    }};
    ::capnp::word const* const bp_e9a986a1c0f08f71 = b_e9a986a1c0f08f71.words;
#if !CAPNP_LITE
    static const uint16_t m_e9a986a1c0f08f71[] = {1, 0};
    static const uint16_t i_e9a986a1c0f08f71[] = {0, 1};
    const ::capnp::_::RawSchema s_e9a986a1c0f08f71 = {0xe9a986a1c0f08f71,
                                                      b_e9a986a1c0f08f71.words,
                                                      49,
                                                      nullptr,
                                                      m_e9a986a1c0f08f71,
                                                      0,
                                                      2,
                                                      i_e9a986a1c0f08f71,
                                                      nullptr,
                                                      nullptr,
                                                      {&s_e9a986a1c0f08f71, nullptr, nullptr, 0, 0, nullptr},
                                                      false};
#endif // !CAPNP_LITE
    static const ::capnp::_::AlignedData<59> b_d49e55acd79e9157 = {{
        0,   0,   0,   0,   6,   0,   6,   0,   87,  145, 158, 215, 172, 85,  158, 212, 14,  0,   0,   0,
        1,   0,   0,   0,   50,  139, 223, 223, 121, 205, 110, 135, 2,   0,   7,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   105, 2,   0,   0,   207, 2,   0,   0,   21,  0,   0,   0,
        162, 0,   0,   0,   29,  0,   0,   0,   7,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        25,  0,   0,   0,   119, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   114, 97,  109, 112, 97,  103, 101, 46,  99,  97,  112, 110, 112, 58,  83,  116,
        97,  116, 101, 0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   1,   0,   8,   0,   0,   0,
        3,   0,   4,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   1,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   41,  0,   0,   0,   170, 0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   44,  0,   0,   0,   3,   0,   1,   0,   72,  0,   0,   0,   2,   0,   1,   0,
        1,   0,   0,   0,   1,   0,   0,   0,   0,   0,   1,   0,   1,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   69,  0,   0,   0,   74,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        68,  0,   0,   0,   3,   0,   1,   0,   96,  0,   0,   0,   2,   0,   1,   0,   114, 101, 103, 105,
        115, 116, 101, 114, 101, 100, 67,  111, 109, 112, 111, 110, 101, 110, 116, 115, 0,   0,   0,   0,
        14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   3,   0,   1,   0,   16,  0,   0,   0,   0,   0,   0,   0,
        113, 143, 240, 192, 161, 134, 169, 233, 0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   101, 110, 116, 105, 116, 105, 101, 115, 0,   0,   0,   0,
        0,   0,   0,   0,   14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   3,   0,   1,   0,   16,  0,   0,   0,
        0,   0,   0,   0,   10,  245, 243, 193, 33,  24,  212, 200, 0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   14,  0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
        0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0,
    }};
    ::capnp::word const* const bp_d49e55acd79e9157 = b_d49e55acd79e9157.words;
#if !CAPNP_LITE
    static const ::capnp::_::RawSchema* const d_d49e55acd79e9157[] = {
        &s_c8d41821c1f3f50a,
        &s_e9a986a1c0f08f71,
    };
    static const uint16_t m_d49e55acd79e9157[] = {1, 0};
    static const uint16_t i_d49e55acd79e9157[] = {0, 1};
    const ::capnp::_::RawSchema s_d49e55acd79e9157 = {0xd49e55acd79e9157,
                                                      b_d49e55acd79e9157.words,
                                                      59,
                                                      d_d49e55acd79e9157,
                                                      m_d49e55acd79e9157,
                                                      2,
                                                      2,
                                                      i_d49e55acd79e9157,
                                                      nullptr,
                                                      nullptr,
                                                      {&s_d49e55acd79e9157, nullptr, nullptr, 0, 0, nullptr},
                                                      false};
#endif // !CAPNP_LITE
  } // namespace schemas
} // namespace capnp

// =======================================================================================

namespace Schema {

// Vec2F32
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr uint16_t Vec2F32::_capnpPrivate::dataWordSize;
  constexpr uint16_t Vec2F32::_capnpPrivate::pointerCount;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr ::capnp::Kind Vec2F32::_capnpPrivate::kind;
  constexpr ::capnp::_::RawSchema const* Vec2F32::_capnpPrivate::schema;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif // !CAPNP_LITE

// Transform
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr uint16_t Transform::_capnpPrivate::dataWordSize;
  constexpr uint16_t Transform::_capnpPrivate::pointerCount;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr ::capnp::Kind Transform::_capnpPrivate::kind;
  constexpr ::capnp::_::RawSchema const* Transform::_capnpPrivate::schema;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif // !CAPNP_LITE

// Void
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr uint16_t Void::_capnpPrivate::dataWordSize;
  constexpr uint16_t Void::_capnpPrivate::pointerCount;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr ::capnp::Kind Void::_capnpPrivate::kind;
  constexpr ::capnp::_::RawSchema const* Void::_capnpPrivate::schema;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif // !CAPNP_LITE

// Entity
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr uint16_t Entity::_capnpPrivate::dataWordSize;
  constexpr uint16_t Entity::_capnpPrivate::pointerCount;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr ::capnp::Kind Entity::_capnpPrivate::kind;
  constexpr ::capnp::_::RawSchema const* Entity::_capnpPrivate::schema;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif // !CAPNP_LITE

// ComponentIdName
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr uint16_t ComponentIdName::_capnpPrivate::dataWordSize;
  constexpr uint16_t ComponentIdName::_capnpPrivate::pointerCount;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr ::capnp::Kind ComponentIdName::_capnpPrivate::kind;
  constexpr ::capnp::_::RawSchema const* ComponentIdName::_capnpPrivate::schema;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif // !CAPNP_LITE

// State
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr uint16_t State::_capnpPrivate::dataWordSize;
  constexpr uint16_t State::_capnpPrivate::pointerCount;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
  constexpr ::capnp::Kind State::_capnpPrivate::kind;
  constexpr ::capnp::_::RawSchema const* State::_capnpPrivate::schema;
#endif // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif // !CAPNP_LITE


} // namespace Schema
