Renderer.1 {
}

Renderer.2 {
    BorderColor = rgba(240, 240, 240, 215);
    TextColor = rgba(255, 255, 255, 215);
    TextureBackground = None;

    Scrollbar {
        ArrowBackgroundColor = rgba(160, 160, 160, 215);
        ArrowBackgroundColorHover = rgba(170, 170, 170, 215);
        ArrowColor = rgba(200, 200, 200, 215);
        ArrowColorHover = rgba(225, 225, 225, 215);
        TextureArrowDown = None;
        TextureArrowDownHover = None;
        TextureArrowUp = None;
        TextureArrowUpHover = None;
        TextureThumb = None;
        TextureThumbHover = None;
        TextureTrack = None;
        TextureTrackHover = None;
        ThumbColor = rgba(185, 185, 185, 215);
        ThumbColorHover = rgba(195, 195, 195, 215);
        TrackColor = rgba(160, 160, 160, 215);
        TrackColorHover = rgba(170, 170, 170, 215);
    }
}

Renderer.3 {
    BackgroundColor = rgb(80, 80, 80);
    BackgroundColorHover = rgb(100, 100, 100);
    BorderColor = Black;
    TextColor = rgb(190, 190, 190);
    TextColorDisabled = rgb(125, 125, 125);
    TextColorHover = rgb(250, 250, 250);
    Texture = "themes/Black.png" Part(140, 53, 45, 50) Middle(10, 0) Smooth;
    TextureDisabled = None;
    TextureDown = "themes/Black.png" Part(125, 105, 45, 50) Middle(10, 0) Smooth;
    TextureDownFocused = None;
    TextureDownHover = None;
    TextureFocused = "themes/Black.png" Part(93, 53, 45, 50) Middle(10, 0) Smooth;
    TextureHover = "themes/Black.png" Part(140, 1, 45, 50) Middle(10, 0) Smooth;
}

Group.PlayMenu {
    Enabled = false;
    Size = (100%, 100%);
    Visible = false;

    Renderer {
    }

    VerticalLayout.VerticalLayout2 {
        Position = (90, 10);
        Ratios = [1, 1, 1, 1, 1];
        Renderer = &1;
        Size = (150, 150);

        Label.PlayTick {
            Renderer = &2;
            ScrollbarPolicy = Never;
            Size = (150, 30);
            Text = Label;
            TextSize = 13;
        }

        Label.PlayTPS {
            Position = (0, 30);
            Renderer = &2;
            ScrollbarPolicy = Never;
            Size = (150, 30);
            Text = Label;
            TextSize = 13;
        }

        Label.PlayFPS {
            Position = (0, 60);
            Renderer = &2;
            ScrollbarPolicy = Never;
            Size = (150, 30);
            Text = Label;
            TextSize = 13;
        }

        Label.PlayEntityCount {
            Position = (0, 90);
            Renderer = &2;
            ScrollbarPolicy = Never;
            Size = (150, 30);
            Text = Label;
            TextSize = 13;
        }

        Label.PlayActiveBodies {
            Position = (0, 120);
            Renderer = &2;
            ScrollbarPolicy = Never;
            Size = (150, 30);
            Text = Label;
            TextSize = 13;
        }
    }

    VerticalLayout.VerticalLayout3 {
        Position = (5, 10);
        Ratios = [1, 1, 1];
        Renderer = &1;
        Size = (75, 100);

        Button.PlayReturn {
            Renderer = &3;
            Size = (75, 33.3333);
            Text = Return;
            TextSize = 13;
        }

        Button.PlaySaveState {
            Position = (0, 33.3333);
            Renderer = &3;
            Size = (75, 33.3333);
            Text = "Save State";
            TextSize = 13;
        }

        Button.PlayLoadState {
            Position = (0, 66.6667);
            Renderer = &3;
            Size = (75, 33.3333);
            Text = "Load State";
            TextSize = 13;
        }
    }
}

VerticalLayout.MainMenu {
    Enabled = false;
    Ratios = [1, 1];
    Renderer = &1;
    Size = (100%, 100%);
    Visible = false;

    Label.MainRampage {
        HorizontalAlignment = Center;
        ScrollbarPolicy = Automatic;
        Size = (800, 300);
        Text = Rampage;
        TextSize = 80;
        VerticalAlignment = Center;

        Renderer {
            BorderColor = Black;
            TextColor = rgb(190, 190, 190);
            TextureBackground = None;

            Scrollbar {
                ArrowBackgroundColor = rgb(80, 80, 80);
                ArrowColor = rgb(190, 190, 190);
                TextureArrowDown = "themes/Black.png" Part(1, 230, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowDownHover = "themes/Black.png" Part(306, 225, 20, 20) Middle(0, 1, 20, 19) Smooth;
                TextureArrowUp = "themes/Black.png" Part(284, 225, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureArrowUpHover = "themes/Black.png" Part(285, 171, 20, 20) Middle(0, 0, 20, 19) Smooth;
                TextureThumb = "themes/Black.png" Part(23, 230, 20, 20) Smooth;
                TextureThumbHover = "themes/Black.png" Part(306, 193, 20, 20) Smooth;
                TextureTrack = "themes/Black.png" Part(255, 1, 20, 20) Smooth;
                TextureTrackHover = "themes/Black.png" Part(284, 203, 20, 20) Smooth;
                ThumbColor = rgb(190, 190, 190);
                TrackColor = rgb(80, 80, 80);
            }
        }
    }

    VerticalLayout.VerticalLayout1 {
        Position = (0, 300);
        Ratios = [1, 1, 1];
        Renderer = &1;
        Size = (800, 300);
        TextSize = 20;

        Button.MainLoadScene {
            Renderer = &3;
            Size = (800, 100);
            Text = "Load Scene";
            TextSize = 20;
        }

        Button.MainPlayScene {
            Position = (0, 100);
            Renderer = &3;
            Size = (800, 100);
            Text = "Play Scene";
            TextSize = 20;
        }

        Button.MainExit {
            Position = (0, 200);
            Renderer = &3;
            Size = (800, 100);
            Text = Exit;
            TextSize = 20;
        }
    }
}
